# react18antd6_apiplat

./: README.md  package.json
backend/api-client-sdk/: README.md  pom.xml
backend/api-client-sdk/src/main/java/com/example/apiclientsdk/: ApiClientConfig.java
backend/api-client-sdk/src/main/java/com/example/apiclientsdk/client/: ApiClient.java
backend/api-client-sdk/src/main/java/com/example/apiclientsdk/model/: User.java
backend/api-client-sdk/src/main/java/com/example/apiclientsdk/utils/: SignUtils.java
backend/api-common/: pom.xml
backend/api-common/src/main/java/com/example/apicommon/model/entity/: Apiinfo.java  User.java  UserInterfaceInfo.java
backend/api-common/src/main/java/com/example/apicommon/model/enums/: ApiinfoStatusEnum.java
backend/api-common/src/main/java/com/example/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-interface/: pom.xml
backend/api-interface/src/main/java/com/example/demo/: ApiInterfaceApplication.java
backend/api-interface/src/main/java/com/example/demo/annotation/: AuthCheck.java
backend/api-interface/src/main/java/com/example/demo/aop/: InvokeCountAOP.java  LogInterceptor.java
backend/api-interface/src/main/java/com/example/demo/common/: DeleteRequest.java
backend/api-interface/src/main/java/com/example/demo/config/: Knife4jConfig.java  MyWebMvcConfigurer.java
backend/api-interface/src/main/java/com/example/demo/constant/: CommonConstant.java  UserConstant.java
backend/api-interface/src/main/java/com/example/demo/controller/: NameController.java
backend/api-interface/src/main/java/com/example/demo/model/entity/: User.java
backend/api-interface/src/main/resources/: application.yml  banner.txt
backend/api-interface/src/main/resources/mapper/: UserMapper.xml
backend/api-interface/src/test/java/com/example/demo/: ApiInterfaceApplicationTests.java  TestUserPassword.java
backend/jdemo/: ._mvnw.cmd  pom.xml
backend/jdemo/sql/: ddl.sql
backend/jdemo/src/main/java/com/example/demo/: ApiBackendApplication.java
backend/jdemo/src/main/java/com/example/demo/annotation/: AuthCheck.java
backend/jdemo/src/main/java/com/example/demo/aop/: AuthInterceptor.java  LogInterceptor.java
backend/jdemo/src/main/java/com/example/demo/common/: DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java
backend/jdemo/src/main/java/com/example/demo/config/: Knife4jConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
backend/jdemo/src/main/java/com/example/demo/constant/: CommonConstant.java  UserConstant.java
backend/jdemo/src/main/java/com/example/demo/controller/: AnalysisController.java  ApiinfoController.java  UserController.java  UserInterfaceInfoController.java
backend/jdemo/src/main/java/com/example/demo/mapper/: ApiinfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
backend/jdemo/src/main/java/com/example/demo/model/dto/apiinfo/: ApiinfoAddRequest.java  ApiinfoInvokeRequest.java  ApiinfoQueryRequest.java  ApiinfoUpdateRequest.java
backend/jdemo/src/main/java/com/example/demo/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/jdemo/src/main/java/com/example/demo/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
backend/jdemo/src/main/java/com/example/demo/model/entity/: Apiinfo.java  User.java  UserInterfaceInfo.java
backend/jdemo/src/main/java/com/example/demo/model/enums/: ApiinfoStatusEnum.java
backend/jdemo/src/main/java/com/example/demo/model/vo/: InterfaceInfoVO.java  UserVO.java
backend/jdemo/src/main/java/com/example/demo/provider/: DemoService.java  DemoServiceImpl.java
backend/jdemo/src/main/java/com/example/demo/service/: ApiinfoService.java  UserInterfaceInfoService.java  UserService.java
backend/jdemo/src/main/java/com/example/demo/service/impl/: ApiinfoServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
backend/jdemo/src/main/resources/: application.yml  banner.txt
backend/jdemo/src/main/resources/mapper/: ApiinfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
backend/jdemo/src/test/java/com/example/demo/: TestUserPassword.java
backend/jdemo/src/test/java/com/example/demo/service/: UserInterfaceinfoServiceTest.java
config/: config.ts  defaultSettings.ts  routes.ts
src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
src/components/RightContent/: AvatarDropdown.tsx
src/pages/Admin/ApiInfo/: index.tsx
src/pages/Admin/InterfaceAnalysis/: index.tsx
src/pages/ApiInfo/: index.tsx
src/pages/ApiInfo/components/: CreateModal.tsx  UpdateModal.tsx
src/pages/Index/: index.tsx
src/pages/InterfaceInfo/: index.tsx
src/pages/TableList/: index.tsx
src/pages/User/Login/: index.tsx
src/services/api-backend/: apiinfoController.ts  index.ts  typings.d.ts
